# fulltank

./: README.md  json_foursquare.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fulltank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulltank/: FullTankActivity.java  FullTankApp.java  GlobalConstants.java  MapsActivity.java
app/src/main/java/com/fulltank/model/: ApiConfig.java
app/src/main/java/com/fulltank/model/api/: RequestInterface.java  RequestServer.java  RestClient.java
app/src/main/java/com/fulltank/model/helper/: GPSHelper.java  Utils.java
app/src/main/java/com/fulltank/model/pojo/: PojoItemsPlace.java  PojoPlace.java  StatusRequest.java
app/src/main/java/com/fulltank/view/: AdapterFullTank.java  FullTankLayout.java  LoadMoreRecyclerNoHeaderNoFooter.java
app/src/main/res/layout/: activity_full_tank.xml  activity_maps.xml  items_full_tank.xml  load_more_footer.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fulltank/: ExampleUnitTest.java
